# ecommercer-backend

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/ebackend/: ECommercerApplication.java
src/main/java/ebackend/controller/: ProdutoController.java
src/main/java/ebackend/exception/: ResourceNotFoundException.java
src/main/java/ebackend/model/: DababaseSequence.java  Produto.java
src/main/java/ebackend/repository/: ProdutoRepository.java
src/main/java/ebackend/service/: ProdutoService.java  ProdutoServiceImpl.java  SequenceGeneratorService.java
src/main/resources/: application.properties
src/test/java/ebackend/: ECommercerApplicationTests.java
