#Database MongoDB connection strings ( localhost ) 
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017 
#spring.data.mongodb.database=produto


#Database MongoDB connection strings (mongodb atlas cluster ) 
server.port=8084
spring.data.mongodb.uri=mongodb+srv://admin:*SENHA*@clusterdb.p6pkuqs.mongodb.net/e-commerce?retryWrites=true&w=majority
spring.data.mongodb.database=e-commercer
